MYSQL_DATABASE_USER=MYSQL_DATABASE_USER
MYSQL_DATABASE_PASSWORD=MYSQL_DATABASE_PASSWORD
MYSQL_DATABASE_DB=MYSQL_DATABASE_DB
MYSQL_DATABASE_HOST=MYSQL_DATABASE_HOST
MYSQL_DATABASE_PORT=MYSQL_DATABASE_PORT
```
